<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GarcelCode's portfolio, front end web developer." />
    <meta name="keywords" content="GarcelCode, FrontEnd, Portfolio, Developer, React"/>
    <meta name="author" content="GarcelCode" />
    <title>Garcel Code</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
